* {
  padding: 0%;
  margin: 0%;
}

.Real {
  background-color: #ce1212 !important;
}

.Real-color {
  color: #ce1212 !important;
}

.Real-border {
  border-bottom: 2px solid #ce1212 !important;
}

.Grey-border {
  border-bottom: 2px solid grey;
}

.Nav-Btn {
  border-radius: 50px !important;
}

.section-bg {
  background-color: #eee;
}

.About-Us-Back {
  background-image: url("https://bootstrapmade.com/demo/templates/Yummy/assets/img/about.jpg");
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}

.text-justify {
  text-align: justify;
}

.Red-Card-btn {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.3);
}

.Red-Card-circle {
  height: 60px;
  width: 60px;
  padding: 12px 0px;
  background: rgba(206, 18, 18, 0.1);
}

.Degits_4 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://bootstrapmade.com/demo/templates/Yummy/assets/img/stats-bg.jpg") center center;
  background-size: cover;
  background-attachment: fixed;
}

.Left-Testimonials {
  border-left: 3px solid #ce1212;
}

.Img-Testi-Logo {
  border: 4px solid #fff;
}

.Even-Group {
  height: 650px;
}

.Even-Img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("https://bootstrapmade.com/demo/templates/Yummy/assets/img/events-2.jpg") center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  border-radius: 0% !important;
  border: 1px solid white !important;
}

.Even-Img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("https://bootstrapmade.com/demo/templates/Yummy/assets/img/events-3.jpg") center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 0% !important;
  border: 1px solid white !important;
}

.Even-Img-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("https://bootstrapmade.com/demo/templates/Yummy/assets/img/events-1.jpg") center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 0% !important;
  border: 1px solid white !important;
}

.Real-Red-Full {
  border: 5px solid #ce1212;
  box-shadow: 0px 0px 5px 5px #ce1212;
}

.Contact-Round {
  width: 60px;
  height: 60px;
  background-color: #ce1212;
}

.Footer-bg {
  background-color: #1f1f24;
}

.Card-Zoom:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.slick-dots {
  bottom: -50px !important;
}

.slick-dots li button:before {
  font-size: 16px !important;
  color: rgb(131, 127, 127) !important;
}

.slick-dots li.slick-active button:before {
  color: #ce1212 !important;
}

.slick-prev:before {
  content: '' !important;
}

.slick-next:before {
  content: '' !important;
}